%% coding: utf-8
[{release,"eventManager","1","9.3",
          [{kernel,"5.4.3","./lib/kernel-5.4.3"},
           {stdlib,"3.4.4","./lib/stdlib-3.4.4"},
           {compiler,"7.1.5","./lib/compiler-7.1.5"},
           {syntax_tools,"2.1.4","./lib/syntax_tools-2.1.4"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"4.2.1","./lib/crypto-4.2.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {erlydtl,"git","./lib/erlydtl-git"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {eventManager,"0.1.1","./lib/eventManager-0.1.1"}],
          permanent}].
